HOST = localhost
PORT = 5000

DATABASE_URL = postgresql+psycopg2://postgres:postgres@localhost:5454/log_system
SECRET_KEY = 1
ALGORITHM =
ACCESS_TOKEN_EXPIRE_MINUTES = 1
REFRESH_TOKEN_EXPIRE_MINUTES = 3
ALGORITHM = HS256

REFRESH_TOKEN_IN_COOKIE = False